<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    android:layout_weight="1"
    android:padding="@dimen/general_padding"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/menu_tab"
        android:layout_width="@dimen/tool_bar_icon_size"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@drawable/menu"
        android:onClick="testVideoUpload"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/camera_tab"
        android:layout_width="@dimen/tool_bar_icon_size"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/videos_tab"
        android:layout_width="@dimen/tool_bar_icon_size"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@drawable/squares"
        android:onClick="switchToWebView"/>

</LinearLayout>